# Authentication
# Comma-separated list of authorized email addresses
REACT_APP_AUTHORIZED_EMAILS=email1@example.com,email2@example.com

# Shared password for all authorized users
REACT_APP_SHARED_PASSWORD=yoursharedpassword 